0 28688 SYMPTOM_RELATE_DISEASE
0 3130 SYMPTOM_RELATE_DISEASE
0 9976 SYMPTOM_RELATE_DISEASE
0 26475 SYMPTOM_RELATE_DISEASE
0 4007 SYMPTOM_RELATE_DISEASE
0 11 SYMPTOM_RELATE_DISEASE
0 1203 SYMPTOM_RELATE_DRUG
0 1572 SYMPTOM_RELATE_DRUG
0 525 SYMPTOM_RELATE_DRUG
0 540 SYMPTOM_RELATE_DRUG
0 18281 SYMPTOM_RELATE_DRUG
0 190 SYMPTOM_RELATE_DEPARTMENT
0 251 SYMPTOM_RELATE_DEPARTMENT
0 624 SYMPTOM_RELATE_DRUG
1 26140 SYMPTOM_RELATE_DISEASE
1 4087 SYMPTOM_RELATE_DISEASE
1 14896 SYMPTOM_RELATE_DISEASE
1 164 SYMPTOM_RELATE_DEPARTMENT
1 977 SYMPTOM_RELATE_DRUG
1 521 SYMPTOM_RELATE_DRUG
